# one-delivery-BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yaml  dockerfile-web  settings.gradle
.github/workflows/: ci_gradle.yml  google-java-format.yml  server_deploy.yml
src/main/java/com/pgrrr/onedelivery/: OnedeliveryApplication.java  S3Config.java
src/main/java/com/pgrrr/onedelivery/aop/: LoginCheck.java
src/main/java/com/pgrrr/onedelivery/controller/: BoardController.java  MenuController.java  S3Controller.java  StoreController.java
src/main/java/com/pgrrr/onedelivery/dao/: PostDao.java
src/main/java/com/pgrrr/onedelivery/domain/: Menu.java  Option.java  Post.java  Role.java  Store.java  StoreStatus.java
src/main/java/com/pgrrr/onedelivery/dto/: MenuResponseDto.java  OptionResponseDto.java  StoreRequestDto.java  StoreResponseDto.java
src/main/java/com/pgrrr/onedelivery/entity/: Store.java
src/main/java/com/pgrrr/onedelivery/exception/: DuplicateException.java  EmptyFileException.java  ErrorCode.java  ErrorResponse.java  FileDownloadFailedException.java  FileException.java  FileNotFoundException.java  FileUploadFailedException.java  GlobalExceptionHandler.java
src/main/java/com/pgrrr/onedelivery/mapper/: BoardHandler.java  BoardMapper.java  MenuMapper.java  StoreMapper.java
src/main/java/com/pgrrr/onedelivery/repository/: BoardHandlerImpl.java  StoreRepository.java
src/main/java/com/pgrrr/onedelivery/service/: AwsS3Service.java  BoardService.java  MenuService.java  StoreService.java
src/main/java/com/pgrrr/onedelivery/util/: CommonUtils.java
src/main/resources/: application-log.yml  application.properties  application.yml  logback-spring
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  StoreMapper.xml
src/test/java/com/pgrrr/onedelivery/: ApiTest.java  OnedeliveryApplicationTests.java
src/test/java/com/pgrrr/onedelivery/controller/: MenuControllerTest.java  StoreControllerTest.java
src/test/java/com/pgrrr/onedelivery/mapper/: StoreMapperTest.java
src/test/java/com/pgrrr/onedelivery/service/: StoreApiTest.java  StoreServiceTest.java
src/test/resources/: application-log.properties
src/test/resources/sql/: truncate.sql
